{
  "domain": "ARSO_weather",
  "name": "ARSO weather",
  "codeowners": [
    "@ARosman77"
  ],
  "config_flow": true,
  "documentation": "https://github.com/ARosman77/ARSO_weather",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ARosman77/ARSO_weather/issues",
  "version": "0.1.0"
}
